# communtiy

./: .gitignore  README.md  pom.xml
jvm/src/c1_bytecode/: T0100_ByteCode01.java
jvm/src/c2_classloader/: T002_ClassLoaderLevel.java  T003_ClassLoaderScope.java  T004_ParentAndChild.java  T005_LoadClassByHand.java
src/main/java/JMHTest/: PS.java
src/main/java/com/ling/: CommunityApplication.java
src/main/java/com/ling/community/: CommunityApplication.java
src/main/java/com/ling/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/ling/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/ling/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/ling/community/model/: Question.java  User.java
src/main/java/com/ling/community/provider/: GithubProvider.java
src/main/java/com/ling/config/: SwaggerConfiguration.java
src/main/java/com/ling/other/: CommunityApplication.java
src/main/java/com/ling/other/common/annotation/: ExcelColumn.java  JobHandler.java
src/main/java/com/ling/other/common/constants/: BaConstants.java  BaseConstants.java  CommonParams.java  RedisKeys.java
src/main/java/com/ling/other/common/exception/: GlobalExceptionHandler.java  RrException.java
src/main/java/com/ling/other/common/schedule/config/: CronTaskRegistrar.java  DemoTask.java  ScheduledTask.java  (+5 more)
src/main/java/com/ling/other/common/utils/: CommonResult.java  DateUtils.java  ExcelUtil.java  ExceptionUtils.java  JsonUtils.java  MailUtils.java  PageUtils.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/ling/other/config/: RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/ling/other/controller/: EasyExcelController.java  ScheduleController.java  SupplierUserController.java
src/main/java/com/ling/other/dto/: ExcelExportLineDTO.java  SupplierUserDTO.java  User.java
src/main/java/com/ling/other/entity/: ExecutorDO.java  SupplierUser.java  SysJobPO.java  Task.java
src/main/java/com/ling/other/listener/: UserDataListener.java
src/main/java/com/ling/other/mapper/: CodeRuleDistMapper.java  CodeRuleMapper.java  DemoTestDao.java  EasyExcelMapper.java  ExecutorMapper.java  JobInfoMapper.java  JobLogMapper.java  LovMapper.java  LovValueMapper.java  PackageDao.java  SupplierUserMapper.java  TaskMapper.java
src/main/java/com/ling/other/modules/batchthread/: MyThread.java  OrderExecutor.java  Test01.java
src/main/java/com/ling/other/modules/fileupload/: FileUploadController.java
src/main/java/com/ling/other/modules/job/: Controller.java  NoticeSendJob.java  QuartzManage.java
src/main/java/com/ling/other/modules/juc/: readme.md
src/main/java/com/ling/other/modules/token/: RedisService.java  TokenService.java  readme  readme.md
src/main/java/com/ling/other/modules/zookeeper/: App.java
src/main/java/com/ling/other/service/: EasyExcelService.java  ScheduleService.java  SupplierUserService.java
src/main/java/com/ling/other/service/impl/: EasyExcelServiceImpl.java  ScheduleServiceImpl.java  SupplierUserServiceImpl.java  TestImpl.java
src/main/java/com/ling/other/vo/: PoLineVO.java
src/main/java/disruptor/v1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  Main.java
src/main/java/disruptor/v2/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  Main.java
src/main/java/disruptor/v3/: LongEvent.java  Main.java
src/main/java/disruptor/v4/: LongEvent.java  Main.java
src/main/resources/: application-dev.yml  application.properties  application.yml  init sql.sql
src/main/resources/db/: au_lov.sql  au_lov_value.sql
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_col_to_user_table.sql  V3__Create_question_table.sql  V3__Quartz_offical_table.sql  V4__Add_avatar_url_to user_table.sql  V4__Scheduler.sql
src/main/resources/mapper/: DemoTestDao.xml  EasyExcelMapper.xml  LovMapper.xml  LovValueMapper.xml  PackageDao.xml  SupplierUserMapper.xml  TaskMapper.xml
src/main/resources/static/: index.html  index2.html  socket.html
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  mail.html  publish.html
src/test/java/: MapTest.java
src/test/java/JMHTest/: PSTest.java
src/test/java/com/: ConversionRateVO.java  Demo.java  TaxRateVO.java  Test.java
src/test/java/com/alibaba/easyexcel/test/temp/: FillTempTest.java  Lock2Test.java  LockData.java  LockDataListener.java  LockTest.java  StyleData.java  StyleTest.java  TempFillData.java  WriteLargeTest.java  WriteV33Test.java  WriteV34Test.java  Xls03Test.java
src/test/java/com/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/test/java/com/client/: TaxRateVO.java
src/test/java/com/client/hutool/: HuToolHttpTest.java
src/test/java/com/client/okhttp/: OkHttpTest.java
src/test/java/com/client/resttemplate/: RestTemplateTest.java
src/test/java/com/easyExcel/interceptor/: DropWriteHandler.java  DropWriteHandler2.java
src/test/java/com/easyExcel/write/: Department.java  Employee.java  ExcelMergeStrategy.java  WriteTest.java
src/test/java/com/hutool/excel/write/: Employee.java  WriteTest.java
src/test/java/com/job/: JobTest.java
src/test/java/com/ling/community/: CommunityApplicationTests.java  Demo.java
src/test/java/com/mail/: MailTest.java
src/test/java/com/redis/: ListTest.java  SetTest.java
src/test/java/com/reflect/: Main.java  Name.java  SmallPineapple.java  Test.java
src/test/java/com/scheduler/: HelloJob.java  MisfireExample.java  QuartzHelloWorld.java  StatefulDumbJob.java
src/test/java/com/scheduler/exception/: BadJob1.java  BadJob2.java  JobExceptionExample.java
src/test/java/com/scheduler/param/: ColorJob.java  JobStateExample.java
src/test/java/com/scheduler/trigger/: CronBaseTriggers.java  SimpleJob.java
src/test/java/com/user/: UserTest.java
src/test/java/com/zookeeper/test/: TestLock.java  WatchCallBack.java
src/test/java/test/: Test01.java
(+363 files in other folders)
